SkiaSharpExamples/RadialProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SkiaSharpExamples.RadialProgressPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkiaSharpExamples">
    <Grid Padding="8">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Tapped" />
        </Grid.GestureRecognizers>
        <local:CircularProgress x:Name="Progress1"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                EndingDegrees="270"
                                ProgressColor="Navy"
                                StartingDegrees="-45" />
        <local:CircularProgress x:Name="Progress2"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="24"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                EndingDegrees="315"
                                ProgressColor="Fuchsia"
                                ProgressThickness="8"
                            	Jagged="True"
                                StartingDegrees="-90" />
        <local:CircularProgress x:Name="Progress3"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="60"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                EndingDegrees="180"
                                ProgressColor="Green"
                                ProgressThickness="16"
                                StartingDegrees="0" />
    </Grid>
</ContentPage>
